# Thelon

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/johncarter/thelon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/example/johncarter/thelon/: BadgeAdapter.java  BadgeBadge.java  BadgeBadgeRecycler.java  DialogFragmentBadge.java  Portfolio.java  interest_skills.java
app/src/main/java/com/example/johncarter/thelon/Performance/: Performance2.java  PerformanceFragment.java  PerformanceRankFragment.java  PerfromancePointsFragment.java
app/src/main/java/com/example/johncarter/thelon/admin_side/: ActivitiesFragment.java  ActivityList.java  ActivityListAdapter.java  ActivityList_admin.java  AdminActivityDetails.java  AdminHomeAdapter.java  AdminHomeFragment.java  AdminMainActivity.java  AdminVolunteer.java  AssociatedPicsAdapter.java  AssociatedPicsAdapter2.java  BlankFragment.java  CreateActivity2Fragment.java  CreateActivity3Fragment.java  CreateActivityFragment.java  CreateSuccess.java  DatePickerFragment.java  DetailsContactFragment.java  DetailsOverviewFragment.java  DetailsRequirementFragment.java  DialogFragment.java  FoundationActivitiesAdapter.java  Foundation_Main.java  Image.java  Name.java  QrCode.java  ReferVolunteerFragment.java  StaggeredAscPicsFragment.java  TimePickerFragment.java  VolunteerContactAdapter.java  VolunteerListahanAdapter.java  VolunteersAdapter.java  VolunteersFragment.java  VolunteersInDetailsFragment.java  admin_welcome.java  foundation_profile.java
app/src/main/java/com/example/johncarter/thelon/edit_profile/: BasicInfoDialogFragment.java  EducationalDialogFragment.java  GeneralFragment.java  SkillsandHobbiesFragment.java  Work.java
app/src/main/java/com/example/johncarter/thelon/fragments/: BadgeDetailsFragment.java  BadgeFragment.java  GifWebviewFragment.java  HomeFragment.java  Home_Details_Text.java  LeaderBoardFragment.java  NotificationFragment.java  UserProfileFragment.java
app/src/main/java/com/example/johncarter/thelon/home_details/: Adapter.java  AttendaceCheckinig.java  AttendanceSuccess.java  CommentsAdapter.java  CommentsFragment.java  EvaluationActivity.java  HomeDetaillsAdapter.java  HomeDetailsFragment.java  HorizontalFragment.java  NamePhoto.java  StaggeredFragment.java  activity_volunteer_success.java  home_details.java  home_details_joined.java
app/src/main/java/com/example/johncarter/thelon/home_tab/: ActivitiesAdapter.java  ActivitiesMainFragment.java  CustomExpandingFragment.java  FragmentBottom.java  FragmentTop.java  Home.java  InfoActivity.java  PhotoReference.java  Travel.java  recyclerAdapter.java
app/src/main/java/com/example/johncarter/thelon/leaderboard_tab/: GifWebview.java  GifWebviewAdapter.java  LeaderBoard.java  LeaderBoardAdapter.java  LeaderBoardController.java  LeaderBoardModel.java  LeaderboardAdapterGipahimoKf.java  LeaderboardKF.java
app/src/main/java/com/example/johncarter/thelon/login_signup/: Login.java  Signup.java
app/src/main/java/com/example/johncarter/thelon/main_screens/: LandingPage.java  LandingPageFoundation.java  Settings.java
app/src/main/java/com/example/johncarter/thelon/models/: Activity.java  Foundation.java  PortfolioActivity.java  Url.java  Users.java  (+1 more)
app/src/main/res/: TimePickerFragment.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/animator/: slide_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: shape.xml  square_performance.xml  square_red.xml  square_white.xml
app/src/main/res/drawable-hdpi/: rank_frag.xml
app/src/main/res/drawable-xxhdpi/: square.xml  square_black.xml  square_blue.xml
app/src/main/res/layout/: act_details_text.xml  activity_admin_welcome.xml  activity_badge_badge.xml  activity_foundation__main.xml  activity_foundation_profile.xml  activity_foundation_profile2.xml  activity_foundation_profile_layout.xml  activity_home.xml  activity_home2.xml  activity_home_details.xml  activity_home_details2.xml  activity_home_details_joined.xml  activity_interest_skills.xml  activity_landing_page.xml  activity_landing_pagee.xml  activity_leader_board.xml  activity_list_item.xml  activity_login.xml  activity_performance2.xml  activity_portfolio.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_volunteer_success.xml  admin_activity_details.xml  admin_create_activity.xml  admin_create_activity2.xml  admin_create_activity3.xml  admin_home.xml  admin_home_actlist.xml  adminmainactivity.xml  attendance_success_layout.xml  badge_badge_layout.xml  badge_details_layout.xml  badge_dialog.xml  badge_item_layout.xml  badge_list_layout.xml  badgeview_layout.xml  basicinfodialog.xml  (+47 more)
app/src/main/res/menu/: bottombar_menu_3items.xml  home_nav_menu.xml
app/src/main/res/transition/: slide_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/johncarter/thelon/: ExampleUnitTest.java
(+16 files in other folders)
