<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.example.johncarter.thelon.login_signup.Signup">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e"
        android:id="@+id/login_e"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dotleft"
        android:id="@+id/login_dotleft"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/login_e"
        android:layout_marginStart="155dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="155dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dotright"
        android:id="@+id/login_dotright"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/login_e"
        android:layout_marginEnd="155dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="155dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/slogan"
        android:id="@+id/login_slogan"
        android:scaleY="1.7"
        android:scaleX="1.7"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/login_e" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="208dp"
        android:orientation="vertical"
        android:background="@drawable/login_inputs"
        app:layout_constraintTop_toBottomOf="@+id/login_e"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="First Name"
            android:gravity="center"
            android:background="@null"
            android:maxLines="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:background="#D2CCB7"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Last Name"
            android:gravity="center"
            android:background="@null"
            android:maxLines="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:background="#D2CCB7"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:gravity="center"
            android:background="@null"
            android:maxLines="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:background="#D2CCB7"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:gravity="center"
            android:background="@null"
            android:maxLines="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".5"
            android:background="#D2CCB7"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:gravity="center"
            android:background="@null"
            android:maxLines="1"/>

    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:background="@drawable/login_button"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/button" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="#e8e8e8"
        android:id="@+id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textStyle="bold"
        android:textColor="#e8e8e8"
        android:onClick="onClick"
        android:id="@+id/login"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp" />



</android.support.constraint.ConstraintLayout>
