<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#2C2C2C"
        android:id="@+id/fram">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ethelon"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart_red"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/hear"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/found_name"
        android:text="Charles Cruz Foundation"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_toLeftOf="@+id/hear"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"/>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/fram"
        android:layout_marginTop="0dp"
        android:background="#C21A01"
        android:id="@+id/tab_menu"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#ffffff"
        app:tabIndicatorColor="#000000"
        app:tabIndicatorHeight="3dp">
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fram2"
        android:layout_below="@+id/tab_menu">

    </FrameLayout>

</RelativeLayout>