<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialogBadgeImg"
        android:layout_height="100dp"
        android:src="@drawable/a"
        android:layout_width="100dp"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_marginTop="5dp"
        android:transitionName="badgebadge"/>

    <TextView
        android:id="@+id/dialogBadgeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Badge Name"
        android:layout_gravity="center"
        android:gravity="center"
        android:foregroundGravity="center"/>

</LinearLayout>