<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingTop="14dp"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:src="@drawable/a"
        android:scaleY="1.5"
        android:scaleX="1.5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/faceImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leader_name"
        android:text="Lorem Epsum"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/faceImg"
        android:layout_alignBottom="@id/faceImg"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:layout_alignParentRight="true"
        android:text="1000"
        android:textSize="20dp"
        android:textColor="#DB2929"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/faceImg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/faceImg"
        android:layout_marginTop="20dp"
        android:alpha=".5"
        android:background="#DB2929"
        android:id="@+id/line1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>