<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#323232">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/free"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Performance"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linya"
        android:layout_below="@id/free"
        android:weightSum="3"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/center_pisti"
                android:id="@+id/yay"

                >
            </include>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/center_pisti2"
                android:id="@+id/yay2"></include>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/center_pisti3"
                android:id="@+id/yay3">
            </include>
        </RelativeLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linya"
        android:layout_marginTop="20dp"
        android:alpha=".5"
        android:background="#000000"
        android:id="@+id/line3"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3"
        android:layout_marginTop="10dp"
        android:id="@+id/antoni">
    </FrameLayout>
</RelativeLayout>